* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    height: 100px;
}

header a {
    text-decoration: none;
    color: #025157;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.controls {
    font-size: 14px;
    font-weight: 600;
}

.controls button {
    cursor: pointer;
    padding: 15px 20px;
    color: white;
    background-color: #025157;
    border-radius: 8px;
    transition: all .2s ease-in-out;
    margin-left: 15px;
}

.controls button:hover {
    background-color: #67b54b;
}

.grid-video-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-video-container video {
    width: 100%;
}

.info-video-container {
    margin: auto 30px;
}

.info-video-container h1 {
    font-size: 68px;
    font-weight: 1000;
    color: #025157;
}

.info-video-container p:first-of-type {
    font-size: 20px;
    color: #46484c;
    margin: 20px 0;
}

.info-video-container div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-video-container div button {
    background-color: #67b54b;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 24px;
    margin-right: 30px;
}

.info-video-container p:last-of-type {
    font-size: 14px;
    color: rgba(139, 139, 139, .8);
    margin-bottom: 30px;
}

.section-brands {
    text-align: center;
    margin-top: 30px;
}

.section-brands p {
    color: rgba(0, 0, 0, 0.4);
    font-size: 13px;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 50px;
}

.grid-brands-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 0px 200px;
}

.grid-brands-container img {
    padding:10px;
    justify-self: center;
    align-self: center;
}

@media(max-width: 1052px) {
    .nav_links {
        display: grid;
        grid-template: 1fr 1fr/repeat(3, 1fr);
        text-align: center;
    }
    .nav_links li {
        padding: 10px 20px;
    }
    .grid-video-container {
        grid-template-columns: 1fr;
    }
    .grid-video-container>* {
        width: 80%;
        justify-self: center;
    }
    .info-video-container {
        margin: 0;
        text-align: center;
    }
    .info-video-container div {
        justify-content: center;
    }
    .grid-brands-container {
        grid-template-columns: repeat(3,1fr);
        margin: 0px 30px;
    }
}

@media(max-width: 754px) {
    .nav_links {
        display: none;
    }
    .info-video-container p {
        text-align: justify;
    }
    .grid-brands-container {
        grid-template-columns: repeat(2,1fr);
        margin: 0px 30px;
    }
}